spring.application.name=generalfly

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/generalfly
spring.datasource.username=generalfly
spring.datasource.password=localsecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=${java.io.tmpdir}
spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

generalfly.redirect.url.base=http://localhost:8080

server.error.whitelabel.enabled=false
server.error.path=/error