spring.application.name=generalfly

spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/generalfly
spring.datasource.username=generalfly
spring.datasource.password=localsecret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true