spring.datasource.url=${JDBC_DATASOURCE_URL}?sslmode=disable
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

generalfly.redirect.url.base=https://generalfly-jung.fly.dev

github.pages.site=https://jungbauer.github.io